蛇麼玩意 - 貪吃蛇遊戲
===================
版本：1.0
最後更新：2024-03-xx

【專案結構】
PlaySnap/
├── static/
│   └── game.js         # 遊戲主要邏輯
├── templates/
│   └── index.html      # 主要頁面
├── app.py              # Flask 後端服務
└── snake_game.db       # SQLite 資料庫

【技術需求】
1. 前端
   - HTML5/CSS3
   - JavaScript ES6+
   - Canvas API

2. 後端
   - Python 3.x
   - Flask 框架
   - SQLite 資料庫

【安裝步驟】
1. 安裝 Python 依賴：
   pip install flask flask-sqlalchemy

2. 初始化資料庫：
   python app.py

3. 啟動服務器：
   flask run

【主要功能】
1. 基礎遊戲功能
   - 方向鍵控制蛇的移動
   - 自動生成食物
   - 碰撞檢測
   - 分數計算

2. 特殊功能
   - 自定義背景上傳
   - 櫻花飄落效果
   - 逃跑的投降按鈕
   - 標題連點彩蛋

3. 排行榜系統
   - 即時更新
   - 顯示前十名
   - 記錄玩家名稱和分數

【操作說明】
1. 遊戲控制
   - ↑ 向上移動
   - ↓ 向下移動
   - ← 向左移動
   - → 向右移動

2. 特殊操作
   - 點擊標題 5 次：觸發彩蛋
   - 上傳背景：支援各種圖片格式
   - 投降按鈕：會自動逃跑

【注意事項】
1. 遊戲畫面採用 4:3 比例
2. 背景圖片建議大小不超過 2MB
3. 排行榜資料保存在本地資料庫