蛇麼玩意 - 貪吃蛇遊戲
===================
版本：1.0
最後更新：2024-03-xx

【環境需求】
1. Python 3.9+
2. Pipenv (用於管理虛擬環境)

【專案結構】
PlaySnap/
├── static/
│   └── game.js         # 遊戲主要邏輯
├── templates/
│   └── index.html      # 主要頁面
├── app.py              # Flask 後端服務
├── snake_game.db       # SQLite 資料庫
├── Pipfile             # Pipenv 依賴配置
└── Pipfile.lock        # Pipenv 鎖定文件

【安裝步驟】
1. 安裝 Pipenv：
   pip install pipenv

2. 建立虛擬環境並安裝依賴：
   pip install -r requirements.txt
3. 啟動虛擬環境：
   pipenv shell

4. 初始化資料庫 & 啟動服務器：
   python app.py


【遊戲特色】
1. 視覺效果
   - 蛇身漸變色設計（從淺綠到深綠）
   - 動態眼睛和舌頭效果
   - 特效粒子系統（吃到特殊水果時觸發）
   - 可切換的櫻花飄落背景
   - 自定義背景圖片功能

2. 遊戲機制
   - 穿牆不會死亡（無邊界限制）
   - 防止快速反向移動
   - 動態網格大小調整
   - 響應式遊戲畫面（4:3比例）
   - 撞到自己身體才會死亡

3. 分數系統
   基礎水果：
   - 🍎 蘋果：10分
   - 🍐 梨子：15分

   進階水果：
   - 🍊 橘子：20分（50分解鎖）
   - 🍇 葡萄：25分（100分解鎖）
   - 🍉 西瓜：30分（200分解鎖）
   - 🍌 香蕉：35分（300分解鎖）
   - 🍓 草莓：40分（400分解鎖）
   - 🍑 桃子：50分（500分解鎖）

   特殊水果：
   - 🌟 星星：100分 + 長度+5（1000分解鎖）
   - ⚡ 閃電：200分 + 加速10秒（1200分解鎖）
   - ✂️ 剪刀：250分 + 長度減半（2000分解鎖）

4. 互動功能
   - 標題點擊特效（點擊"蛇"觸發蛇動畫）
   - 櫻花效果切換
   - 智能逃跑的投降按鈕
   - 遊戲設定面板
   - 即時更新排行榜

【操作說明】
1. 基本控制
   - ↑ 向上移動
   - ↓ 向下移動
   - ← 向左移動
   - → 向右移動

2. 特殊操作
   - 點擊設定圖標：開啟設定面板
   - 點擊"蛇"：觸發動畫效果
   - 點擊"麼玩意"：切換櫻花效果
   - 連續點擊標題5次：觸發遊戲結束

【界面元素】
1. 主要區域
   - 遊戲畫布（4:3比例）
   - 即時分數顯示
   - 排行榜面板
   - 遊戲規則說明

2. 設定面板
   - 背景圖片上傳
   - 背景重置按鈕
   - 投降按鈕

【排行榜系統】
- 顯示前10名最高分
- 記錄玩家名稱
- 記錄遊戲分數
- 記錄完成時間
- 即時更新排名

【技術特點】
1. 前端
   - Canvas 繪圖技術
   - 動態粒子效果
   - 響應式設計
   - LocalStorage 本地存儲

2. 後端
   - Flask 框架
   - SQLite 資料庫
   - RESTful API
   - 非同步資料更新

【注意事項】
1. 遊戲畫面固定 4:3 比例
2. 背景圖片建議不超過 2MB
3. 確保資料庫目錄具有寫入權限
4. 建議使用現代瀏覽器運行遊戲